.header{
    height:10vh;
    background-color: rgb(53, 53, 53);
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding: 10px;
    align-items: center;
    color: aliceblue;
    caret-color: transparent;
}

.iconp{
    right: 10px;
}
.icon{
    color: rgb(252, 253, 253);
    padding-left: 5px;
}

.btn{
    align-items: center;
    background-color: rgb(240, 137, 137);
    font-size: large;
    color: rgb(15, 15, 15);
    border-radius: 10px;
    padding: 2px;
}

.title{
    font-family: "Comic Sans MS", "Comic Sans", "cursive";
    font-size: xx-large;
    color: rgb(255, 255, 255);
    caret-color: transparent;
    padding-top: 15px;
}

.search{
    width: 400px;
    height: 40px;
    padding: 5px;
    border-radius: 10px;
}

